# power

./: pom.xml
src/main/java/: Aplicacao.java
src/main/java/arquitetura/controller/: GenericController.java
src/main/java/arquitetura/dao/: GenericDAO.java
src/main/java/arquitetura/model/: GenericModel.java
src/main/java/arquitetura/service/: GenericService.java
src/main/java/configs/: DatabaseConfig.java
src/main/java/model/: Email.java  Empresa.java  Endereco.java  Pessoa.java  Telefone.java  Usuario.java
src/main/resources/: application.properties
